<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Estelledarcy.com</title>
        <!-- favicon link -->
        <link rel="shortcut icon" href="./Assets/Imgs/drive-download-20230809T152252Z-001/favicon_io/favicon.ico" type="image/x-icon">
        <!-- CSS File link -->
        <link rel="stylesheet" href="./style/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100&display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
        <body>
            <!-- Header Section -->
            <header>
                <a href="#" class="logo"><img src="./Assets/Imgs/drive-download-20230809T152252Z-001/Untitled-1 [Recovered].png" alt="Site-logo"></a>
                <ul class="navmenu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                    <li><a href="./dashboard.html">Admin Dashboard</a></li>

                </ul>
                <div class="nav-icon">
                    <a href="#"><i class='bx bx-search'></i></a>
                    <a href="#"><i class="bx bx-user"></i></a>
                    <a href="#trending"><i class="bx bx-cart"></i></a>
                    <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
                </div>   
            </header>
            <!-- Home Section -->
            <section class="main-home">
                <div class="main-text">
                    <h5>Winter Collection</h5>
                    <h1>New Winter <br> Collection 2023</h1>
                    <p>Be yourself and set the trend.</p>
                    <a href="" class="main-btn">Shop Now <i class="bx bx-right-arrow-alt"></i></a>
                </div>
                <div class="down-arrow">
                    <a href="#trending" class="down"><i class="bx bx-down-arrow-alt"></i></a>
                </div>
            </section>
            <!-- Trending product Section -->
            <section class="trending-product" id="trending">
                <div class="center-text">
                    <h2>Our Trending <span>Products</span></h2>
                </div>
                <div class="products">
                    <div class="row">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/1.jpg" alt="Image-1">
                        <div class="product-text">
                            <h5>Sale</h5>
                        </div>
                        <div class="heart-icon">
                            <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <div class="ratting">
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bx-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                    <div class="price">
                        <h4>Half Running Set</h4>
                        <p>$99 - $129</p>
                    </div>
                </div>
                <div class="row">
                    <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/2.jpg" alt="Image-2">
                    <div class="product-text">
                        <h5>New</h5>
                    </div>
                    <div class="heart-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <div class="price">
                    <h4>Formal Men Lowers</h4>
                    <p>$99 - $129</p>
                </div><div class="row">
                    <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/3.jpg" alt="Image-3">
                    <div class="heart-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <div class="price">
                    <h4>Half Running Suit</h4>
                    <p>$99 - $129</p>
                </div><div class="row">
                    <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/4.jpg" alt="Image-4">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div><div class="row">
                    <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/5.jpg" alt="">
                    <div class="heart-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <div class="price">
                    <h4>Flix Flox Jeans</h4>
                    <p>$99 - $129</p>
                </div><div class="row">
                    <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/6.jpg" alt="">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <div class="price">
                    <h4>Fancy Salwar Suit</h4>
                    <p>$99 - $129</p>
                </div>
                </div><div class="row">
                    <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/7.jpg" alt="">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <div class="price">
                    <h4>Printed Straight Kurta</h4>
                    <p>$99 - $129</p>
                </div>
                </div><div class="row">
                    <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/8.jpg" alt="">
                    <div class="product-text">
                        <h5>Hot</h5>
                    </div>
                    <div class="heart-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <div class="price">
                    <h4>Collot Full Dress</h4>
                    <p>$99 - $129</p>
                </div>
            </section>
            <!-- Client Review Section -->
            <section id="#reviews" class="client-reviews">
                <h3>Client Reviews</h3>
                <div class="reviews">
                    <div class="client-1">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/rick-gebhardt-EJhY8XOi0qM-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sapiente nesciunt ipsum molestias deleniti vero laudantium vel! 
                        Iusto expedita consequatur, ut optio officiis qui excepturi cumque porro laborum sint 
                        fugit odit sit quo sequi. Quia inventore animi impedit perspiciatis non tempora! Fugiat non 
                        consequuntur vel</p>
                    <h2>Charlotte</h2>
                    <p>CEO of Addle</p>
                    </div>
                    <div class="client-2">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/rick-gebhardt-lsc9-qKYGew-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sapiente nesciunt ipsum molestias deleniti vero laudantium vel! 
                        Iusto expedita consequatur, ut optio officiis qui excepturi cumque porro laborum sint 
                        fugit odit sit quo sequi. Quia inventore animi impedit perspiciatis non tempora! Fugiat non 
                        consequuntur vel</p>
                    <h2>Sophia</h2>
                    <p>House Wife</p>
                    </div>
                    <div class="client-3">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/leah-hetteberg-vHqaSty4g6A-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sapiente nesciunt ipsum molestias deleniti vero laudantium vel! 
                        Iusto expedita consequatur, ut optio officiis qui excepturi cumque porro laborum sint 
                        fugit odit sit quo sequi. Quia inventore animi impedit perspiciatis non tempora! Fugiat non 
                        consequuntur vel</p>
                    <h2>Amelia</h2>
                    <p>CEO Estalla bracy</p>
                    </div>
                </div>
            </section>
            <!-- update new section -->
            <section class="Update-news">
                <div class="up-center-text">
                    <h2>New Updates</h2>
                </div>
                <div class="update-cart">
                    <div class="cart">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/bl-1.png" alt="">
                        <h5>26 jan 2022</h5>
                        <h4>Let's Start bring sale on this summer vacation.</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Commodi tenetur, tempore culpa perferendis corrupti in fuga sit libero, beatae sed laudantium aliquam!
                            Illum ad aut velit repellat labore in suscipit!</p>
                            <h6>Continue Reading...</h6>
                    </div>
                    <div class="cart">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/bl-2.png" alt="">
                        <h5>26 jan 2022</h5>
                        <h4>Let's Start bring sale on this summer vacation.</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Commodi tenetur, tempore culpa perferendis corrupti in fuga sit libero, beatae sed laudantium aliquam!
                            Illum ad aut velit repellat labore in suscipit!</p>
                            <h6>Continue Reading...</h6>
                    </div>
                    <div class="cart">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/bl-3.png" alt="">
                        <h5>26 jan 2022</h5>
                        <h4>Let's Start bring sale on this summer vacation.</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Commodi tenetur, tempore culpa perferendis corrupti in fuga sit libero, beatae sed laudantium aliquam!
                            Illum ad aut velit repellat labore in suscipit!</p>
                            <h6>Continue Reading...</h6>
                    </div>
                </div>
            </section>
            <!-- contact section -->
            <section class="contact">
                <div class="contact-info">
                    <div class="first-info">
                        <img src="./Assets/Imgs/drive-download-20230809T152252Z-001/logo.png" alt="">
                        <p>6578 Shahraifaisal karachi,<br>Karachi Pakistan 890765 </p>
                        <p>0098092121</p>
                        <p>example@gmail.com</p>
                        <div class="social-icon">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                            <a href="#"><i class='bx bxl-linkedin'></i></a>
                        </div>
                        <div class="second-info">
                            <h4>Support</h4>
                            <p>Contact us</p>
                            <p>About page</p>
                            <p>Size Guide</p>
                            <p>Shopping & Resturns</p>
                            <p>Privacy</p>
                        </div>
                        <div class="third-info">
                            <h4>Shop</h4>
                            <p>Men's Shopping</p>
                            <p>Women's Shopping</p>
                            <p>Kid's Shopping</p>
                            <p>Furniture</p>
                            <p>Discount</p>
                        </div>
                        <div class="fourth-info">
                            <h4>Company</h4>
                            <p>About</p>
                            <p>Blog</p>
                            <p>Affiliate</p>
                            <p>Login</p>
                        </div>
                        <div class="five">
                            <h4>Subscribe</h4>
                            <p>Recevice Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, magni?</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, suscipit!</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer section -->
            <footer>
                <div class="end-text">
                    <p>Copyright &copy; @2023. All Rights Reserved. Design by Saad | Awais</p>
                </div>
            </footer>
        </body>
</html>
